spring.application.name=safeWay
server.port=8000

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:safeWaydb
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true